<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Level 3 Mini Boss</title>
  <link type="text/css" rel="stylesheet" href="paddle.css" />
</head>

<body>
  <canvas id="canvas" width="1000" height="600">
    Your browser is outdated and does not support HTML5. Please update to the latest version.
  </canvas>
  
  <img src="images/Ric.png" alt="Ric Flair" id="ric">

  <script type="text/javascript" src="controls.js"></script>

  <script type="text/javascript" src="GameObject.js"></script>
  <script type="text/javascript" src="paddle.js"></script>

</body>

</html>