<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Jay Aguiar">
<title>Week 3 Physics</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
	<canvas id="canvas" width = "1000" height ="800" >
    	Your browser is outdated and does not support HTML5. Please update to the latest version.
    </canvas>
</body>
<!--Controls-->
<script type="text/javascript" src="js/controls.js"></script>
<!--Classes-->
<script type="text/javascript" src="js/Classes/GameObject.js"></script>

<script type="text/javascript" src="js/basic_platformer.js"></script>

</html>
