<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Jay Aguiar">
<title>Week 6 Trig</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
	<canvas id="canvas" width = "1000" height ="800" >
    	Your browser is outdated and does not support HTML5. Please update to the latest version.
    </canvas>
	<audio id="sound">
		<source src="sounds/Wilhelm_-jacko-8948_hifi.mp3" type="audio/ogg">
		Your browser does not support the audio element.
	</audio>
	<audio id="splode">
		<source src="sounds/splode.mp3" type="audio/ogg">
		Your browser does not support the audio element.
	</audio>
</body>
<!--Controls-->
<script type="text/javascript" src="js/Utility/controls.js"></script>
<!--Classes-->
<script type="text/javascript" src="js/Classes/GameObject.js"></script>
<script type="text/javascript" src="js/Classes/Level.js"></script>
<!--Utility-->
<script type="text/javascript" src="js/Utility/Random.js"></script>
<!-- 
		Change the src of the following script tag to the file you want to view.
		Your options are: 
		js/week6_physics.js
-->

<script type="text/javascript" src="js/game.js"></script>

</html>
