<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Jay Aguiar">
<title>Week 6 Trig</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
	<canvas id="canvas" width = "1000" height ="800" s>
    	Your browser is outdated and does not support HTML5. Please update to the latest version.
    </canvas>
</body>
<!--Controls-->
<script type="text/javascript" src="js/Utility/controls.js"></script>
<!--Classes-->
<script type="text/javascript" src="js/Classes/GameObject.js"></script>
<!-- 
		Change the src of the following script tag to the file you want to view.
		Your options are: 
		js/week3_physics.js
-->

<script type="text/javascript" src="js/week6_trig.js"></script>

</html>
