<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Jay Aguiar">
<title>Week 1 Anunatuib</title>
</head>

<body>
	<canvas id="canvas" width = "1024" height ="800" >
    	Your browser is outdated and does not support HTML5. Please update to the latest version.
    </canvas>
</body>
<script type="text/javascript" src="Player.js"></script>
<script type="text/javascript" src="Controls.js"></script>
<script type="text/javascript" src="CollisionFunctions.js"></script>
<script type="text/javascript" src="HitTestObjectWithNormalization.js"></script>
</html>
